<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino game</title>
    <style>
        * {
            padding: 0px;
            margin: 0;
        }

        body {
            background-image: linear-gradient(28deg, white 50%, red 50%);
            height: 700px;
            background-repeat: no-repeat;
            box-sizing: border-box;

        }




        #bg {
            margin-left: 20px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 20px;
        }

        .btn {
            position: absolute;
            margin-left: 900px;
            margin-top: -200px;
            height: 50px;
            width: 200px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            border-radius: 20px;
            background: red;
            border: 5px solid white;
            color: white;
        }

        a {
            text-decoration: none;
            font-size: 30px;
            border-radius: 20px;
            color: white;
        }

        .btn:hover {
            background: green;
        }

        #text {
            position: absolute;
            margin-left: 700px;
            margin-top: 50px;
            width: 600px;
            text-align: center;
            border: 10px solid red;
            border-radius: 20px;
            padding: 15px;
        }

        #video {
            position: absolute;
            position: absolute;
            margin-left: -500px;
            margin-top: 380px;
        }

        h2 {
            position: absolute;
            margin-left: 600px;
            padding-top: 0;
            margin-top: 50px;
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
    </style>
</head>

<body>
    <h2>the Dino game</h2>
    <img src="dino.jpg" alt="" id="bg" height="300px" width="500px">
    <div class="btn">
        <a href="index.html">PLAY</a>
    </div>

    <p id="text">This game is small osm and cool. to play Dinosaur game you just have to
        to
        press
        left arrow key on
        your keybord to move the Dinosaur in left direction and same as for right just press right key to
        move right, and for a jump you have to press up arrow key, if the dragon touches you gonna die. make
        high score and enjoy the game. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        neque pariatur eius exercitationem iusto vitae assumenda eos necessitatibus quia sed nulla modi eum,
        molestias sit delectus tenetur nesciunt. Voluptatum, sequi rem quibusdam voluptate veritatis hic
        blanditiis officiis laudantium dicta in soluta deleniti molestias, ipsum molestiae expedita quisquam
        fuga voluptatem laborum esse autem dolore doloribus iure recusandae? Asperiores exercitationem
        maiores delectus mollitia nam maxime vitae voluptatum dignissimos quibusdam praesentium commodi
        aspernatur unde numquam architecto rem voluptatem officia possimus, tempore dicta. Aliquid
        voluptatem eius incidunt consequatur molestiae nostrum ducimus suscipit magni sit? </p>

    <video id="video" controls="" height="320px" width="600">
        <source src="dino.mp4">
    </video>

</body>

</html>