<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>num game</title>
    <style>
        * {
            padding: 0px;
            margin: 0;
        }

        body {
            background-image: linear-gradient(27deg, white 50%, blue 50%);
            height: 700px;
            background-repeat: no-repeat;
            box-sizing: border-box;

        }




        #bg {
            margin-left: 20px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 20px;
        }

        .btn {
            position: absolute;
            margin-left: 900px;
            margin-top: -200px;
            height: 50px;
            width: 200px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            border-radius: 20px;
            background: blue;
            border: 5px solid white;
            color: white;
        }

        a {
            text-decoration: none;
            font-size: 30px;
            border-radius: 20px;
            color: white;
        }

        .btn:hover {
            background: red;
        }

        #text {
            position: absolute;
            margin-left: 700px;
            margin-top: 50px;
            width: 600px;
            text-align: center;
            border: 10px solid blue;
            border-radius: 20px;
            padding: 15px;
        }

        #video {
            position: absolute;
            position: absolute;
            margin-left: -500px;
            margin-top: 380px;
        }

        h2 {
            position: absolute;
            margin-left: 600px;
            padding-top: 0;
            margin-top: 50px;
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
    </style>
</head>

<body>
    <h2>the num game</h2>
    <img src="number.png" alt="" id="bg" height="300px" width="500px">
    <div class="btn">
        <a href="find_num.html">PLAY</a>
    </div>

    <p id="text">This game is also small and cool enough, in the Num_find game your computer guess a number
        itself and you have to find if it, this game considers number only between 0 to 50, so type your
        number in no. box and cheak whether it is same as your pc thinking, if not try again, in the screen
        will always told you that the number you are entering in big or small. now it is time to play lets
        see, in how much attemt you will win. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
        voluptates eos, et atque deserunt culpa maiores dolores, itaque nulla possimus quia debitis
        exercitationem? Officiis nostrum voluptatum assumenda voluptatem illum velit, odit porro aut ducimus
        adipisci facilis commodi, enim rem debitis voluptatibus distinctio earum suscipit neque laudantium.
        Iste itaque accusamus temporibus esse officia eos id natus facilis consectetur ipsum saepe
        voluptatibus, voluptatum culpa? Sint quod ad quo, consequatur, mollitia culpa debitis incidunt
        placeat veritatis consectetur inventore in? Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Provident, optio.</p>

    <video id="video" controls="" height="320px" width="600">
        <source src="numgame.mp4">
    </video>

</body>

</html>