<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball game</title>
    <style>
        * {
            padding: 0px;
            margin: 0;
        }

        body {
            background-image: linear-gradient(27deg, white 50%, rgb(255, 145, 0) 50%);
            height: 700px;
            background-repeat: no-repeat;
            box-sizing: border-box;

        }




        #bg {
            margin-left: 20px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 20px;
        }

        .btn {
            position: absolute;
            margin-left: 900px;
            margin-top: -200px;
            height: 50px;
            width: 200px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            border-radius: 20px;
            background: rgb(255, 145, 0);
            border: 5px solid white;
            color: white;
        }

        a {
            text-decoration: none;
            font-size: 30px;
            border-radius: 20px;
            color: white;
        }

        .btn:hover {
            background: red;
        }

        #text {
            position: absolute;
            margin-left: 700px;
            margin-top: 50px;
            width: 600px;
            text-align: center;
            border: 10px solid rgb(255, 145, 0);
            border-radius: 20px;
            padding: 15px;
        }

        #video {
            position: absolute;
            position: absolute;
            margin-left: -500px;
            margin-top: 380px;
        }

        h2 {
            position: absolute;
            margin-left: 600px;
            padding-top: 0;
            margin-top: 50px;
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
    </style>
</head>

<body>
    <h2>the falling ball game</h2>
    <img src="ball.png" alt="" id="bg" height="300px" width="500px">
    <div class="btn">
        <a href="ballgame.html">PLAY</a>
    </div>

    <p id="text">Falling ball game is also one of the cool game in this site. in this
        game to move your ball in left
        direction you have to press left key in your keybord, and same for right side. if the boll reaches
        at the top border game will end. now play and enjoy. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Dolorem fugit architecto, praesentium sit, quo laborum sint consequatur est
        obcaecati exercitationem voluptatibus qui cupiditate, suscipit nesciunt dolore? Totam explicabo
        aperiam obcaecati odit accusantium deserunt ex doloribus porro cumque. Rerum officia quaerat, culpa
        sapiente illo quasi laborum accusantium non amet aut quae tempore asperiores voluptates blanditiis
        optio tempora error nulla magnam perspiciatis laboriosam minima? At numquam ad, amet autem labore
        vero id laudantium. Nihil iste, perspiciatis quas id dignissimos nesciunt non ad saepe, magni quae
        animi nulla distinctio! Optio distinctio minima ullam.</p>

    <video id="video" controls="" height="320px" width="600">
        <source src="fallgame.mp4">
    </video>

</body>

</html>