<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop game</title>
    <style>
        * {
            padding: 0px;
            margin: 0;
        }

        body {
            background-image: linear-gradient(27deg, white 50%, rgb(10, 238, 10) 50%);
            height: 700px;
            background-repeat: no-repeat;
            box-sizing: border-box;

        }




        #bg {
            margin-left: 20px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 20px;
        }

        .btn {
            position: absolute;
            margin-left: 900px;
            margin-top: -200px;
            height: 50px;
            width: 200px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            border-radius: 20px;
            background: rgb(10, 238, 10);
            border: 5px solid white;
            color: white;
        }

        a {
            text-decoration: none;
            font-size: 30px;
            border-radius: 20px;
            color: white;
        }

        .btn:hover {
            background: red;
        }

        #text {
            position: absolute;
            margin-left: 700px;
            margin-top: 50px;
            width: 600px;
            text-align: center;
            border: 10px solid rgb(10, 238, 10);
            border-radius: 20px;
            padding: 15px;
        }

        #video {
            position: absolute;
            position: absolute;
            margin-left: -500px;
            margin-top: 380px;
        }

        h2 {
            position: absolute;
            margin-left: 600px;
            padding-top: 0;
            margin-top: 50px;
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
    </style>
</head>

<body>
    <h2>the drop game</h2>
    <img src="drop.jpg" alt="" id="bg" height="300px" width="500px">
    <div class="btn">
        <a href="getTheDrop.html">PLAY</a>
    </div>

    <p id="text">In Get The Drop game you have to chase the drop and increse your
        score, you can move your
        character by pressing arrow keys. up arrow to move in up direction down arrow to move in down
        direction, and for left and right, press left arrow key and right arrow key.
        you will get only 1 minute for play, so do your best and make maximun score. Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Laborum nam iure reprehenderit, in ipsa itaque deserunt sequi sit
        molestias quia illo, unde aut, dicta atque. Sunt autem voluptatem nulla corporis asperiores velit
        eos officiis nobis facilis quisquam. Eaque, quae nobis neque molestiae odit omnis praesentium
        sapiente minus illum tempora. Aliquid eligendi laudantium saepe repellendus dolore architecto minus
        quia ipsa non facere veritatis placeat eveniet rerum iste cumque nobis, numquam accusantium totam
        possimus dicta ipsam nostrum, maxime quae iure. Enim, quia.</p>

    <video id="video" controls="" height="320px" width="600">
        <source src="getdrop.mp4">
    </video>

</body>

</html>