<html>

<head>
    <title>Contact</title>
    <style>
        table {
            position: absolute;
            margin-left: 250px;
            margin-top: 150px;
        }

        body {
            width: auto;
            height: auto;
        }

        table,
        td {
            height: 50px;
            width: 1000px;
            padding: 10px;
        }

        h3 {
            position: absolute;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-align: center;
            text-decoration: underline;
            margin-top: 100px;
            margin-left: 18cm;
        }
    </style>
</head>

<body>
    <h3>Contact</h3>
    <table border="2">
        <tr>
            <td>Names:</td>
            <td>Mobile:</td>
            <td>Email ID:</td>
        </tr>
        <tr>
            <td>Devyani Dhole</td>
            <td>9875486325</td>
            <td>xyz@gmail.com</td>
        </tr>
        <!-- <tr>
            <td>Krunal Devtale</td>
            <td></td>
            <td></td>
        </tr> -->
        <tr>
            <td>Kartikeya singh Thakur</td>
            <td>8329419578</td>
            <td>kartik003003@gmail.com</td>
        </tr>
        <!-- <tr>
            <td>Liladhar Itole</td>
            <td></td>
            <td></td>
        </tr> -->
        <tr>
            <td>Rohit Thakre</td>
            <td>
                8103263829</td>
            <td>thake785@gmal.com</td>
        </tr>
        <tr>
            <td>Rupali Hedau</td>
            <td>7875797375</td>
            <td>rupalihedau123@gmail.com</td>
        </tr>
    </table>
</body>

</html>